#BlueJ package file
dependency1.from=Test
dependency1.to=PlasticBottle
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=AluminiumBottle
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=WaterBottle
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=340
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.524644030668127
package.editor.height=376
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AluminiumBottle
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=180
target1.y=190
target2.height=70
target2.name=WaterBottle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=160
target2.y=10
target3.height=70
target3.name=PlasticBottle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=100
target4.height=70
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=220
target5.height=70
target5.name=testing
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=240
target6.height=70
target6.name=JuiceBottle
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=410
target6.y=50
